version: '3'
services:
  socat:
    image: alpine/socat
    command: tcp-listen:1234,fork,reuseaddr unix-connect:/var/run/docker.sock
    hostname: socat
    networks:
      - bridge
    ports:
      - "127.0.0.1:1234:1234"
    volumes:
      - /private/var/run/docker.sock:/var/run/docker.sock:rw
networks:
  bridge:
    driver: bridge
